# launch4j-xml-plugin

./: .gitignore  .hgignore  ProjectHome.md  README.md  pom.xml  run.bat
launch4j-plugin/: pom.xml  run.bat
launch4j-plugin-usage/: pom.xml
launch4j-plugin-usage/src/main/java/main/: Main.java
launch4j-plugin/launch4j-plugin-usage/: exe.bat
launch4j-plugin/launch4j-plugin-usage/src/main/java/main/: Main.java
launch4j-plugin/src/main/java/launch4j/: XmlChanger.java
src/main/java/launch4j/: Launch4jMojo.java  XPathModifier.java  XmlChanger.java
