<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>launch4j-maven-plugin</groupId>
	<artifactId>launch4j-maven-plugin</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>launch4j-maven-plugin Mojo</name>
	<url>http://maven.apache.org</url>
	<description>Dynamically modifies jar, outfile and classpath</description>
	<properties>
		<maven.version>3.0</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!--	<scm>
			<connection>scm:svn:vn:https://launch4j-xml-plugin.googlecode.com/svn/trunk</connection>
			<developerConnection>scm:svn:https://launch4j-xml-plugin.googlecode.com/svn/trunk</developerConnection>
			<url>svn:https://launch4j-xml-plugin.googlecode.com/svn/trunk</url>
		</scm>-->
	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<goalPrefix>launch4j</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>
