<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>launch4j-xml-plugin</groupId>
	<artifactId>launch4j-xml-plugin</artifactId>
	<version>1.0.0</version>
	<packaging>maven-plugin</packaging>
	<name>launch4j-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<description>Dynamically modifies jar, outfile and classpath</description>
	<properties>
		<maven.version>2.2.1</maven.version>
	</properties>
	<scm>
		<connection>scm:svn:vn:https://launch4j-xml-plugin.googlecode.com/svn/tags/launch4j-xml-plugin-1.0.0</connection>
		<developerConnection>scm:svn:https://launch4j-xml-plugin.googlecode.com/svn/tags/launch4j-xml-plugin-1.0.0</developerConnection>
		<url>svn:https://launch4j-xml-plugin.googlecode.com/svn/tags/launch4j-xml-plugin-1.0.0</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<goalPrefix>exe</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://launch4j-xml-plugin.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>
</project>
